.slider {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  height: 400px;
}
.slider .slides {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}
.slider .slide {
  min-width: 100%;
  display: none;
  height: 100%;
}
.slider .img-container {
  height: 400px;
}
.slider .slide.active {
  display: flex;
}
.slider .img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  max-width: 480px;
}
.slider .vertical {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 48px;
  gap: 24px;
  position: relative;
}
.slider .vertical .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 24px;
  width: 105px;
  height: 48px;
  background: #2F5DD3;
  color: white;
  border: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
.slider .vertical h2 {
  font-family: var(--font-family);
  font-style: italic;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #242A38;
}
.slider .vertical p {
  max-width: 608px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #6C6F75;
  height: 110px;
}
.slider .controls {
  position: absolute;
  display: flex;
  margin-top: 352px;
}
.slider .controls .btn {
  width: 48px;
  height: 48px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
}
.slider .controls .btn img {
  height: 14.3px;
  width: 8.68px;
}
.slider .controls .prev-btn {
  background-color: white;
  color: #2F5DD3;
}
.slider .controls .next-btn {
  background-color: #2F5DD3;
  color: white;
}

@media (max-width: 1025px) {
  .slider .vertical {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 44px;
    gap: 22px;
  }
  .slider .vertical p {
    height: unset;
  }
}
@media (max-width: 769px) {
  .slider {
    display: flex;
    align-items: center;
    height: unset;
  }
  .slider .slide.active {
    display: flex;
    flex-direction: row;
  }
  .slider .vertical {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 34px;
    gap: 18px;
  }
  .slider h2 {
    font-size: 28px;
  }
}
@media (max-width: 426px) {
  .slider {
    display: flex;
    align-items: center;
    height: unset;
  }
  .slider .slide.active {
    display: flex;
    flex-direction: column;
  }
  .slider .vertical {
    padding: 24px;
    gap: 16px;
  }
  .slider .vertical p {
    font-size: 16px;
    line-height: 22px;
    height: 220px;
  }
  .slider .vertical h2 {
    font-family: var(--font-family);
    font-style: italic;
    font-weight: 700;
    font-size: 24px;
    color: #242a38;
  }
}

/*# sourceMappingURL=slider.css.map */
